# skodaXMLReader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/lp/: Manager.java
src/main/java/lp/be/: SectorData.java
src/main/java/lp/be/service/: FileService.java  LoggerService.java
src/main/java/lp/be/serviceimpl/: FileServiceImpl.java
src/main/java/lp/enums/: ReportStatus.java  Suffix.java  Texts.java
src/main/java/lp/fe/: App.java  DataPane.java  SectorPane.java
src/main/java/lp/validations/: FileValidator.java
src/main/resources/: config.properties  log4j2.yml
src/main/resources/css/: basicFrame.css
